{
	"manifest_version" : 2,
    "name" : "StuDark - Chrome Extension For Studium dark theme",
    "short_name": "StuDark",
   

    "version" : "0.7.1",
    "description":"Tume teema on siin. BETA (Suhtlus ei tööta)",
	"content_scripts" : [
		{
			"matches" : [
                "https://*.ope.ee/tera/*",
                "https://*.ope.ee/s/*",
                "https://*.ope.ee/registreeri/*",
                "https://*.ope.ee/abi/*",
                "https://*.ope.ee/user/*",
                "https://*.ope.ee/groups/*",
                "https://*.ope.ee/chat/*",
                "https://*.ope.ee/q*"
                 ],
                  "js" : ["content.js"]
        }

    ],

    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
      },

    "browser_action" : {
        "default_title": "StuDark"
    }
}
    